아래의 조건을 모두 적용하여, 아래의 요구사항을 모두 구현할 것.
구현 결과를 체크리스트로 반환할 것.

==============================================

조건-커서룰) 아래의 커서룰을 적용하여 작업하고, 이 작업이 끝나면 해당 rules 적용 결과를 체크리스트로 반환할 것.
            - @01-common.mdc
            - @02-wireframe.mdc
            - @03-ui.mdc

==============================================

조건-피그마) 활용할MCP: CursorTalkToFigmaMCP(채널명: efjewq73)

조건-피그마) 구현될 컴포넌트 노드ID(recommend 영역): 285:31932
조건-피그마) 구현될 컴포넌트 노드ID(advertisement 영역): 285:31937
조건-피그마) 구현될 컴포넌트 노드ID(buttonTabs 영역): 285:31950
조건-피그마) 구현될 컴포넌트 노드ID(searchbar 영역): 285:31953
조건-피그마) 구현될 컴포넌트 노드ID(category 영역): 285:31960
조건-피그마) 구현될 컴포넌트 노드ID(productList 영역): 285:31988

조건-파일경로) 구현될 TSX 파일경로: src/components/voucher/index.tsx
조건-파일경로) 구현될 CSS 파일경로: src/components/voucher/styles.module.css

==============================================

조건-공통목록) 사용할 색상 목록
            - 피그마 디자인 그대로 구현할 것.

조건-공통목록) 사용할 타이포그래피 목록            
            - 피그마 디자인 그대로 구현할 것.

조건-공통목록) 기능은 구현하지 말고 디자인만 구현할 것.

==============================================

핵심요구사항) MCP를 연동하여 피그마의 디자인을 그대로 와이어프레임의 recommend, advertisement, buttonTabs, searchbar, category, productList 영역에 그대로 소스코드로 구현할 것.

핵심요구사항) title1, title2도 피그마의 디자인 그대로 구현할 것

핵심요구사항) my-app/public에 있는 아이콘과 사진을 이용하여 피그마 디자인에 표시된 위치에 알맞은 이미지를 추가하고, 피그마 디자인과 같은 크기와 위치에 구현할 것.


        