아래의 조건을 모두 적용하여, 아래의 요구사항을 모두 구현할 것.
구현 결과를 체크리스트로 반환할 것.

==============================================

조건-커서룰) 아래의 커서룰을 적용하여 작업하고, 이 작업이 끝나면 해당 rules 적용 결과를 체크리스트로 반환할 것.
            - @01-common.mdc
            - @02-wireframe.mdc
            - @03-ui.mdc

==============================================

조건-피그마) 활용할MCP: CursorTalkToFigmaMCP(채널명: xu7tqm5i)

조건-피그마) 구현될 컴포넌트 노드ID(recommend 영역): 285:31932
조건-피그마) 구현될 컴포넌트 노드ID(advertisement 영역): 285:31937
조건-피그마) 구현될 컴포넌트 노드ID(buttonTabs 영역): 285:31950
조건-피그마) 구현될 컴포넌트 노드ID(searchbar 영역): 285:31953
조건-피그마) 구현될 컴포넌트 노드ID(category 영역): 285:31960
조건-피그마) 구현될 컴포넌트 노드ID(productList 영역): 285:31988

조건-파일경로) 구현될 TSX 파일경로: src/components/voucher/index.tsx
조건-파일경로) 구현될 CSS 파일경로: src/components/voucher/styles.module.css

==============================================

조건-공통목록) 사용할 색상 목록
            - 피그마 디자인 그대로 구현할 것.

조건-공통목록) 사용할 타이포그래피 목록            
            - 피그마 디자인 그대로 구현할 것.

조건-공통목록) 기능은 구현하지 말고 디자인만 구현할 것.

==============================================

기존히스토리-참고만) MCP를 연동하여 피그마의 디자인을 그대로 와이어프레임의 recommend, advertisement, buttonTabs, searchbar, category, productList 영역에 그대로 소스코드로 구현할 것.

기존히스토리-참고만) title1, title2도 피그마의 디자인 그대로 구현할 것

기존히스토리-참고만) my-app/public에 있는 아이콘과 사진을 이용하여 피그마 디자인에 표시된 위치에 알맞은 이미지를 추가하고, 피그마 디자인과 같은 크기와 위치에 구현할 것.

==============================================

핵심요구사항} 다음 핵심 요구사항들을 모두 연결된 피그마 디자인을 참고하여 피그마 디자인과 똑같이 수정할 것.

핵심요구사항) title1과 title에 피그마 디자인처럼 <p> 태그로 글자 넣을 것. 

핵심요구사항) alt="광고 배경"이 dvertisementImage 태그 안에만 있지않고 화면에 크게 보임. 

핵심요구사항) recommend 자식 요소 중 "강릉 숙소"의 이미지 오른쪽 가운데 영역에 아이콘이 빠져있음. 

핵심요구사항) recommend 안에 있는 이미지 내에 글씨과 오른쪽 상단에 있는 아이콘이 누락됨. 

핵심요구사항) datepicker에 돋보기 아이콘이 잘못 들어가있음. 

핵심요구사항) sellButton에 아이콘이 빠져있음. 피그마 디자인 참고하여 my-app/public에 있는 같은 모양의 아이콘을 넣을 것.

핵심요구사항) productCard의 이미지가 피그마 디자인과 다른 이미지가 들어감. 피그마 참고하여 같은 사진으로 첨부할 것.

핵심요구사항) productCard 오른쪽 상단에 북마크 아이콘 상자가 누락됨.

핵심요구사항) productCardProfile내에 들어간 img가 피그마와 다른 아이콘이 들어감. 