아래의 조건을 모두 적용하여, 아래의 요구사항을 모두 구현할 것.
구현 결과를 체크리스트로 반환할 것.

==============================================

조건-커서룰) 아래의 커서룰을 적용하여 작업하고, 이 작업이 끝나면 해당 rules 적용 결과를 체크리스트로 반환할 것.
            - @01-common.mdc
            - @02-wireframe.mdc
            - @03-ui.mdc

==============================================

조건-피그마) 활용할MCP: CursorTalkToFigmaMCP(채널명: ir0zrw0t)

조건-피그마) 구현될 컴포넌트 노드ID(title 영역): 285:31031
조건-피그마) 구현될 컴포넌트 노드ID(userInfo 영역): 285:31035
조건-피그마) 구현될 컴포넌트 노드ID(buttonTabs 영역): 285:31168
조건-피그마) 구현될 컴포넌트 노드ID(productList 영역): 285:31173
조건-피그마) 구현될 컴포넌트 노드ID(productList 내 pagination 영역): 285:31275

조건-파일경로) 구현될 TSX 파일경로: src/components/mypage-password/index.tsx
조건-파일경로) 구현될 CSS 파일경로: src/components/mypage-password/styles.module.css

==============================================

조건-공통목록) 사용할 색상 목록
            - 피그마 디자인 그대로 구현할 것.

조건-공통목록) 사용할 타이포그래피 목록            
            - 피그마 디자인 그대로 구현할 것.

조건-공통목록) 기능은 구현하지 말고 디자인만 구현할 것.

==============================================

기존히스토리-참고만) MCP를 연동하여 위치, 색, 폰트, 폰트 굵기 등 피그마의 디자인을 그대로 와이어프레임의 title, userInfo, buttonTabs, productList 영역에 그대로 소스코드로 구현할 것.

기존히스토리-참고만) buttonTabs영역은 <button>태그 사용할 것.

기존히스토리-참고만) pagination 영역은 productList의 자식으로 들어가게 구현할 것. 

==============================================

핵심요구사항) pagination에 들어있는 아이콘이 피그마 디자인과 다른 아이콘이 들어가있음. 수정할 것.

핵심요구사항) 피그마에서 구현된 pagination의 아이콘과 숫자의 gap은 8px이고, 숫자와 숫자 사이의 gap은 16px임. 피그마 디자인과 같게 수정할 것.


        