아래의 조건을 모두 적용하여, 아래의 요구사항을 모두 구현할 것.
구현 결과를 체크리스트로 반환할 것.

==============================================

조건-커서룰) 아래의 커서룰을 적용하여 작업하고, 이 작업이 끝나면 해당 rules 적용 결과를 체크리스트로 반환할 것.
            - @01-common.mdc
            - @02-wireframe.mdc
            - @03-ui.mdc

==============================================

조건-피그마) 활용할MCP: CursorTalkToFigmaMCP(채널명: lgq6xec7)

조건-피그마) 구현될 컴포넌트 노드ID(title 영역): 285:31031
조건-피그마) 구현될 컴포넌트 노드ID(userInfo 영역): 285:31035
조건-피그마) 구현될 컴포넌트 노드ID(buttonTabs 영역): 285:31037
조건-피그마) 구현될 컴포넌트 노드ID(searchbar 영역): 285:31040
조건-피그마) 구현될 컴포넌트 노드ID(productList 영역): 285:31043

조건-파일경로) 구현될 TSX 파일경로: src/components/mypage-password/index.tsx
조건-파일경로) 구현될 CSS 파일경로: src/components/mypage-password/styles.module.css

==============================================

조건-공통목록) 사용할 색상 목록
            - 피그마 디자인 그대로 구현할 것.

조건-공통목록) 사용할 타이포그래피 목록            
            - 피그마 디자인 그대로 구현할 것.

조건-공통목록) 기능은 구현하지 말고 디자인만 구현할 것.

==============================================

기존히스토리-참고만) MCP를 연동하여 피그마의 디자인을 그대로 와이어프레임의 title, userInfo, buttonTabs, searchbar, productList 영역에 그대로 소스코드로 구현할 것.

기존히스토리-참고만) buttonTabs영역은 <button>태그 사용할 것.

기존히스토리-참고만) searchbar영역은 <input>, <button>태그 사용할 것.

==============================================

기존히스토리-참고만)userInfoTab에서 "포인트 사용 내역"과 "비밀번호 변경"의 배경 색상이 피그마와 차이가 있으니 수정할 것.

기존히스토리-참고만)searchbar안에 자식 요소들이 오른쪽 끝에 정렬되도록 수정할 것.

기존히스토리-참고만) profileImg, pointIcon, searchInputWrapper내에 이미지가 누락됨. my-app/public/icons에 있는 맞는 이미지를 사용하여 수정할 것.

==============================================

기존히스토리-참고만) userInfoTabs 맨 오른쪽에 아이콘이 없어. my-app/public/icons에 있는 맞는 이미지를 사용하여 수정할 것.

==============================================

핵심요구사항) tableRow에 hover 효과 사용하여 마우스를 올리면 my-app/public/icons에 있는 delete@2x.png 아이콘이 피그마와 같은 위치에 보일 수 있도록 수정할 것.
        